# node镜像仅仅是用来打包文件
FROM node:alpine as builder

ENV PROJECT_ENV production
ENV NODE_ENV production

COPY ./react-app/package*.json /app/

WORKDIR /app

RUN npm install --registry=https://registry.npm.taobao.org

COPY react-app /app

RUN npm run build

COPY --from=builder /app/build /app/build

# 打包镜像
# -f 指定使用Dockerfile.multi进行构建
# docker build -t zyun/react-app-multi .  -f Dockerfile.multi
# 启动容器
# docker run -d --name my-react-app-multi -p 8889:80 zyun/react-app-multi
# http://localhost:8889/ 查看页面